@import "reset"
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,500&family=Roboto:wght@500;700&display=swap')

$colorWhite: #fff
$colorTrans: #ffffffaf
$colorBannerD: #E0F4FB
$cbannerUp: #50b385
$cbannerHalf: #52b788
$cbannerDown: #aef3e7
$ctext: #d8f3dc
$boton: #2c699a
$card: #f1faee

body
    font-size: 16px
    font-family: 'Raleway', sans-serif
    padding-bottom: 2rem

    .banner
        display: grid
        grid-template-rows: repeat(3, auto)
        position: relative
        width: 90%
        max-width: 1200px
        height: 80vh
        margin: 5rem auto
        font-size: 16px
        .banner__up
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 3rem
            background-color: $cbannerUp
            border-radius: 0.5rem 0.5rem 0 0

            .banner__log
                padding-left: 2rem

                .logo
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .logo__imag
                        margin-right: 1rem
                        color: green
                        font-size: 25px
                        background-color: #a9f3d4
                        width: 50px
                        height: 50px
                        line-height: 50px
                        text-align: center
                        border-radius: 50%
                        @media screen and ( max-width:  950px)
                            font-size: 20px
                            width: 40px
                            height: 40px
                            line-height: 40px
                        .logo__img
                            width: 1.875rem
                            height: 1.875rem
                            border-radius: 0.625rem

                    .logo__mark
                        color: $colorWhite
                        font-size: 1.5rem
                        @media screen and ( max-width:  950px)
                            font-size: 1rem

            .banner__link
                width: 100%

                .banner__enlace
                    display: flex
                    justify-content: flex-end
                    font-size: 0.9rem
                    font-weight: 600
                    @media screen and ( max-width:  950px)
                        font-size: 12px

                    .banner__list
                        margin: 0 0.7rem
                        color: $colorWhite
                        list-style: none
                        text-transform: capitalize

        .banner__half
            height: 40rem
            background-color: $cbannerHalf
            display: flex
            align-items: center
            justify-content: space-between
            .banner-cont
                background-color: $cbannerUp
                height: 100%
                width: 35%
                .text
                    position: absolute
                    left: 3.75rem
                    top: 12.5rem
                    .text__uno
                        text-transform: capitalize
                        color: $colorTrans
                        font-size: 2.3rem
                        @media screen and ( max-width:  950px)
                            font-size: 1.8rem
                        .text__title1
                            margin: 0.8rem 0
                        .text__title2
                            margin-bottom: 2rem
                    .text__dos
                        text-transform: capitalize
                        color: #ffffff62
                        font-size: 1.2rem
                        .text__secod1
                            margin-bottom: 0.8rem
                    .card
                        width: 100%
                        height: 5.625rem
                        border-radius: 0.5rem
                        background-color: $card
                        display: flex
                        align-items: center
                        justify-content: space-between
                        padding: 0 1.5rem
                        margin-top: 4rem
                        .card__texto
                            font-family: 'Roboto', sans-serif
                            .card__tuno
                                color: rgba(0,0 ,0 ,0.4)
                                font-weight: 700
                                font-size: 0.8rem
                                text-transform: capitalize
                                margin-bottom: 0.5rem
                            .card__tdos
                                color: #000000ad
                                font-size: 1.4rem
                                font-weight: 700

                        .boton
                            text-decoration: none
                            color: $colorTrans
                            text-transform: capitalize
                            border-radius: 0.5rem
                            background-color: $boton
                            width: 33%
                            height: 55px
                            display: inline-flex
                            align-items: center
                            justify-content: center
                            font-size: 0.8rem
                            font-weight: 600

            .banner__image
                position: absolute
                right: 80px
                top: 5.3125rem
                width: 400px
                max-height: 700px
                overflow: hidden
                .igm
                    overflow: hidden
                    .igm__image
                        width: 500px
                        height: 700px

        .banner__down
            display: flex
            align-items: center
            justify-content: space-evenly
            width: 100%
            height: 7rem
            background-color: $cbannerDown
            .info
                display: inline-flex
                align-items: center
                justify-content: space-between
                .icono
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50px
                    height: 50px
                    border-radius: 0.7rem
                    margin-right: 0.8rem
                .icon1
                    background-color: #67D9F7
                    .icono__font
                        font-size: 1.8rem
                        color: white
                .icon2
                    background-color: #7868E6
                    .icono__font
                        font-size: 1.8rem
                        color: white
                .icon3
                    background-color: #00917B
                    .icono__font
                        font-size: 1.8rem
                        color: white
                .paragraph
                    font-size: 0.9rem
                    .paragraph__txto1
                        font-weight: bold
                        margin-bottom: 1rem
